.page-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.category-list{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 50px;
    align-items: center;
}
.category-title{
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
}
.item-list{
    display: flex;
    width: 100%;
    justify-content: center ;
    flex-wrap: wrap;
    margin-bottom: 50px;
    gap: 15px;
}
.itembox{
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 330px;
    background-color: white;
    padding: 20px 10px 30px 10px;
    border-radius: 10px;
    width: 24%;
}
.itembox:hover{
    box-shadow: 5px 5px 10px 5px rgb(146, 145, 145);
}
.product-tag{
    width: 100%;
    min-height: 50px;
    align-items: baseline;
    display: flex;
    justify-content: flex-end;

}
.item-image{
    width: 60%;
    max-width: 100%;
    margin-bottom: 20px;
}
.item-name{
    margin-top: auto;
    width: 80%;
    font-size: 20px;
    margin-bottom: 20px;
}
.item-price{
    width: 80%;
    font-size: 17px;
    font-weight: bolder;
    color: #0066CC;
    margin-bottom: 30px;
}
.itembox a{
    width: 80%;
    align-items: center;
    margin-top: auto;
}
.itembox button{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    font-weight: lighter;
    font-size: 18px;
    padding: 10px 24px;
    border: 0.5px solid rgb(189, 188, 188);
    border-radius: 5px;
    color: black;
    background-color: white;
}
.itembox button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.show-all-btn{
    padding: 10px 30px;
    border: 1px solid #0066CC;
    color: #0066CC;
    border-radius: 30px;
    background-color: white;
}
.show-all-btn:hover{

    background-color: #0066CC;
    color: white;
}

.main-page-newsfeed{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-page-newsfeed h2{
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}
.newsfeed-container{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.newsfeed-card{
    max-width: 32%;
    background-color: white;
    border: 1px solid rgb(187, 187, 187);
    border-radius: 5px;
    min-width: 330px;
}
.decription-img{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.newsfeed-title{
    padding:0 25px;
    margin: 25px 0px;
    font-size: 20px;
}
.newsfeed-posted-day{
    padding-left: 25px;
    margin: 10px 0px;
    color: gray;
}
.newsfeed-link{
    margin-top: 30px;
    border: 1px solid #0066CC;
    padding: 15px 20px;
    color: #0066CC;
    border-radius: 10px;
}
.newsfeed-link:hover{
    background-color: #0066CC;
    color: white;
}
.decor-image{
    width: 80%;    
}
@media screen and (max-width: 890px) {
    .page-content{
        padding-top: 50px;
    }
    .decor-image{
        display: none;
    }
}