/* tung-fix */
.wrapper-page-content {
  width: 100%;
}
/* Section-1 */
.tittle-top {
  padding: 15px;
  font-weight: bold;
  font-size: 43px;
}
.top-news {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.top-news .bignew {
  width: 62.5%;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
}
.top-news .bignew img {
  width: 100%;
  height: 100%;
  /* height: 100%; */
  display: block;
  /* object-fit: cover; */
}
.topnews-thumpnail {
  width: 100%;
  position: absolute;
  color: white;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 2.68%,
    rgba(0, 0, 0, 0.72) 53.2%,
    rgba(0, 0, 0, 0.86) 69.35%,
    #000 86.01%
  );
  z-index: 2;
  bottom: 0;
  padding: 25px;
  font-size: 18px;
  font-weight: 700;
}
.normal-section {
  width: 32.1%;
}
.top-news .normalnews {
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  margin-bottom: 20px;
}

.top-news .normalnews img {
  width: 100%;
  min-height: 210px;
  height: 100%;
}

@media screen and (max-width: 1000px) {
  .top-news .bignew {
    width: 98%;
    margin-left: auto;
    margin-right: auto;
  }
  .normal-section {
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .top-news .normalnews {
    width: 49%;
  }
}

@media screen and (max-width: 767px) {
  .tittle-top {
    font-size: 31px;
  }
  .top-news .normalnews {
    width: 100%;
    float: none;
  }

  .top-news {
    flex-direction: column;
    align-items: center;
  }
}
/* End Section-1 */
/* Section-2 */
.go-to-menu {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 20px;
  cursor: pointer;
}

.go-to-menu .list-go-to {
  border-radius: 8px;
  box-shadow: 0px 1px 8px rgb(0 0 0 / 8%);
  padding: 15px;
  margin: 5px 16px 0 0;
  transition: 0.3s;
}

.go-to-menu .list-go-to:hover {
  transform: scale(1.1);
  background-color: #515154;
  color: white;
  box-shadow: 0px 1px 8px rgb(0 0 0 / 16%);
}
@media screen and (max-width: 1000px) {
  .go-to-menu {
    overflow-x: auto;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
  }
  .go-to-menu .list-go-to {
    white-space: nowrap;
  }
}
/* End Section-2 */

.news-section {
  width: 100%;
  padding: 20px;
}

.news-section .news-tittle {
  font-size: 40px;
  padding-bottom: 15px;
}

.news-section .news-container .news-grid {
  display: grid;
  grid-auto-rows: minmax(min-content, max-content);
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
}
.news-section .news-grid .news-item {
  display: flex;
}
.news-section .news-grid .news-item:nth-child(-n + 2) {
  border-bottom: 1px solid black;
}

.news-section .news-grid .news-item .item-image {
  width: 50%;
  height: 207px;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
}
.news-section .news-grid .news-item .item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.news-section .news-grid .news-item .item-tittle {
  width: 50%;
  padding: 10px;
}
.news-section .news-grid .news-item .item-tittle p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  padding: 0;
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 20px;
  text-align: left;
  line-height: 24px;
  cursor: pointer;
}
.news-section .news-grid .news-item .item-tittle .item-date {
  color: gray;
  font-size: 18px;
}
@media screen and (max-width: 1000px) {
  .news-section .news-grid .news-item .item-tittle p {
    font-size: 16px;
    margin-bottom: 21px;
  }
}

@media screen and (max-width: 767px) {
  .news-section .news-tittle {
    font-size: 24px;
  }

  .news-section .news-container .news-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .news-section .news-grid .news-item .item-image {
    width: 142px;
    height: 80px;
    border-radius: 12px;
    overflow: hidden;
  }
  .news-section .news-grid .news-item .item-tittle {
    width: calc(100% - 142px);
  }
  .news-section .news-grid .news-item .item-tittle p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 15px;
  }
  .news-section .news-grid .news-item .item-tittle .item-date {
    font-size: 13px;
  }
  .news-section .news-grid .news-item {
    border-bottom: 1px solid black;
  }
  .news-section .news-grid .news-item:nth-child(4) {
    border: none;
  }
}
